org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

SONATYPE_HOST=CENTRAL_PORTAL

RELEASE_SIGNING_ENABLED=true

POM_LICENCE_DIST=repo

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8